body {
  margin: 0;
  background-color: #DCDDD9;
}

a {
  text-decoration: none;
}

#menu-box {
  background-color: #474044;
  height: 10vh;
  padding-top: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 6fr;
  padding-left: 5vw;
}

.menu-buttons {
  color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.menu-buttons:hover {
  background-color: #DCDDD9;
  opacity: 0.7;
  color: #080705
}


/* Client Page */
#middle {
  background-color: #C2C1C2;
  padding: 1vh 0;
  margin: 1vh 5vw;
  width: 90vw;
  border-radius: 5px;
  animation: fadein 0.5s
}

#filter {
  margin: 0 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 3fr;
  margin-top: 1vh;
}

#filter > input {
  border: none;
  padding-left: 1vw;
  margin-right: 1vw;
  border-radius: 5px;
  height: 4vh;
  outline: none;
}

#filter > select {
  height: 4vh;
  border-radius: 5px;
  border: none;
  outline: none;
}

#pages {
  align-self: center;
  justify-self: end;
  margin-right: 2vw;
}

#next-page {
  cursor: pointer;
}

#prev-page {
  cursor: pointer;
}

#table-titles {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
  margin-left: 2%;
  margin-top: 2vh;
  background-color: #ffae00;
  width: 96%;
  height: 8vh;
  color: #474044;
  font-weight: bold;
  font-size: 17px;
  border-radius: 5px;
}

#clients-table {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
  margin-top: 1vh;
  padding-bottom: 1vh;
  width: 96%;
  height: 8vh;
  color: #474044;
  border-bottom: 1px solid #474044;
  cursor: pointer;
  margin-left: 2%;
  margin-right: 2%;
}

/* Popup */
#popup-box {
  display: grid;
  position: fixed;
  top: 30%;
  right: 29%;
  height: 41vh;
  width: 40vw;
  background-color: #080705;
  opacity: 0.9;
  border-radius: 5px;
  padding-bottom: 1vh;
  animation: fadein 0.5s;
}

#popup-box  > h2 {
  color: #ffae00;
  text-align: center;
  align-self: center;
  margin-bottom: 0;
}

#input-box {
  display: grid;
  margin: 0 5vw;
  grid-template-columns: 1fr 3fr;
  color: white;
}

#input-box > input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 1px solid white;
  color:white;
}

#input-box > div {
  align-self: center;
}

#popup-box > button {
  position: absolute;
  border: none;
  background-color: #ffae00;
  color: #474044;
  font-weight: bold;
  left: 20px;
  top: 17px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

#popup-button-div {
  justify-self: center;
  align-self: center;
}

#popup-update-button {
  color: #474044;
  font-weight: bold;
  border: none;
  justify-self: center;
  align-self: center;
  background-color: #ffae00;
  width: 30vw;
  height: 5vh;
  border-radius: 5px;
  cursor: pointer;
}

/* Actions Page */
#analytics {
  margin: 0 2vw;
}

#middle-actions {
  animation: fadein 0.5s
}

#middle-actions > hr {
  width: 95%;
}

#update-box {
  width: 37%;
  margin-left: 5vw;
}

#update-box > h2 {
  margin: 2vh 0;
}

.update-sections > input {
  background: none;
  border: none;
  border-bottom: 1px solid #474044;
  padding-left: 4px;
}

.update-sections {
  margin-bottom: 2vh;
  height: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.update-sections > select {
  background: none;
  border: none;
  border-bottom: 1px solid #474044;
}

.update-sections > button {
  border: none;
  border-radius: 5px;
  color: #ffae00;
  cursor: pointer;
  outline: none;
  width: 45%;
  justify-self: center;
}  

.update-sections > button:hover {
  color: #474044
}

#add-client-box {
  width: 23%;
  padding-bottom: 2vh;
  margin-left: 5vw;
}

.client-information {
  margin-bottom: 2vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.client-information > input {
  background: none;
  border: none;
  border-bottom: 1px solid #474044;
  padding-left: 4px;
}

#add-client-box > h2 {
  margin: 2vh 0;
}

#add-client-box > button {
  border: none;
  border-radius: 5px;
  background-color: #ffae00;
  cursor: pointer;
  outline: none;
  height: 5vh;
  width: 100%;
  justify-self: center;
}

/* Analytics Page */
#analytics {
  animation: fadein 0.5s
}

#badges {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 2vw;
  justify-content: center;
  align-content: center;
}

.badge-box {
  display: grid;
  height: 20vh;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
}

#outstanding-clients-icon {
  color: #FFAE00
}

#new-client-icon {
  color: #FFAE00
}

#emails-sent-icon {
  color: #FFAE00
}

#hottest-country-icon {
  color: #FFAE00
}

.icon-box {
  display: grid;
  justify-self: end;
  align-self: center;
  margin-right: 1vw;
  background-color: #474044;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.icon-box > i {
  justify-self: center;
  align-self: center; 
}

.badge-data {
  justify-self: center;
  align-self: center;
}

.badge-data > h3 {
  text-transform: uppercase;
  color: #080705;
  margin: 1vh 0;
}

#charts {
  width: 90vw;
  margin: 0 5vw;
}

#charts > div{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 3vw;
  justify-content: center;
}

#top-employees-box > h3 {
  color: #474044;
}

#sales-by-countries-titles {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 22vw;
}

#sales-by-countries-titles > h3 {
  margin-top: 16px;
  color: #474044;
}

#sales-by-countries-titles > select {
  height: 3vh;
  align-self: center; 
}

.fade-out {
  transition: opacity 3s ease-in-out
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
